<html>
<body Bgcolor="aqua">
<center> <font color="orangered" face="Algerian" size="6" > <b> <u> Fill Application Form </u> </b> </font> </center> 
<center> <table>
<table border="ploated height="88%" width="50%" Cellpadding="08" >
<tr><td>Student Name:</td><td><input type="text" placeholder="Enter Student Name"></td></tr>
<tr><td>Last Name:</td><td><input type="text" placeholder="Enter Last Name"></td></tr>
<tr><td>Date OF Birth:</td><td><input type="password" placeholder="Enter Date OF Birth"></td></tr>
<tr><td>Fathers Name:</td><td><input type="password" placeholder="Enter Fathers Name"></td></tr>
<tr><td>Mothers Name:</td><td><input type="text" placeholder="Enter Mothers Name"></td></tr>
<tr><td>Address:</td><td><input type="text" placeholder="Enter Address"></td></tr>
<tr><td>City:</td><td><input type="text" placeholder="Enter City"></td></tr>
<tr><td>State:</td><td><input type="text" placeholder="Enter State"></td></tr>
<tr><td>Pin-Code:</td><td><input type="text" placeholder="Enter Pin-Code"></td></tr>
<tr><td>Mobile No:</td><td><input type="text" placeholder="Enter Mobile No"></td></tr>
<tr><td>E-Mail:</td><td><input type="text" placeholder="Enter E-Mail"></td></tr>
<tr><td>Qualification:</td><td><input type="text" placeholder="Enter Qualification"></td></tr>
<tr><td>Obtained Marks:</td><td><input type="text" placeholder="Enter Obtained Marks"></td></tr>
<tr><td>Selected Course:</td><td><input type="text" placeholder="Enter Selected Course"></td></tr>
<tr><td><input type="Submit"value="Submit"></td></tr>
</table> </center>
</html>
</body> 

